// import { Link } from "react-router-dom";

// // import React from 'react';
// import { FaChalkboardUser } from "react-icons/fa6";
// // import mathsImg from "../assets/maths-class.jpg"; // එකම image එක නිසා එකක් import කළා

// const Classes = () => {
//   // පන්ති වල විස්තර ටික මෙන්න මේ වගේ Array එකක ලස්සනට තියාගන්න පුළුවන්
//   const classData = [
//     {
//       title: "O/L Mathematics",
//       subtitle: "Master Logic & Numbers",
//       description:
//         "We simplify complex theories into easy-to-solve steps. From basic arithmetic to advanced geometry, we ensure every student masters the logic.",
//       grade: "06 - 11",
//       medium: "Sinhala",
//       // image: mathsImg,
//     },
//     {
//       title: "O/L Science",
//       subtitle: "Interactive Concept Mastery",
//       description:
//         "Dive deep into the world of Science with visual explanations & practical applications. We cover Physics, Chemistry & Biology.",
//       grade: "06 - 11",
//       medium: "English / Sinhala",
//       // image: mathsImg,
//     },
//     {
//       title: "O/L English",
//       subtitle: "Confidence in Communication",
//       description:
//         "Beyond just grammar, we focus on essay writing, literature analysis, & spoken fluency. Prepare for your O/L English exam.",
//       grade: "06 - 11",
//       medium: "English / Sinhala",
//       // image: mathsImg,
//     },
//   ];

//   return (
//     <section className="classes parts" id="classes">
//       <h2>
//         our <span>classes</span>
//       </h2>

//       <div className="classes-container">
//         <div className="classes-content">
//           {/* Array එක map කරලා හැම පන්තියකටම card එකක් හදනවා */}
//           {classData.map((item, index) => (
//             <div className="classes-card" key={index} data-aos="fade-up">
//               <div className="classes-column">
//                 {/* <img src={item.image} loading="lazy" alt={item.title} /> */}
//               </div>
//               <div className="classes-info">
//                 <h3>{item.title}</h3>
//                 <h4>{item.subtitle}</h4>
//                 <p>{item.description}</p>
//                 <p>
//                   Grade : <span>{item.grade}</span>
//                 </p>
//                 <p>
//                   Medium : <span>{item.medium}</span>
//                 </p>
//                 <span className="position">
//                   <FaChalkboardUser /> Physicals only
//                 </span>
//                 <a href="#" className="class-btn">
//                   View Class Details
//                 </a>
//               </div>
//             </div>
//           ))}
//         </div>

//         <div className="more-btn" data-aos="fade-up">
//           <Link
//             to="/classes-details"
//             className="fullclass-btn"
//             target="_blank"
//             rel="noopener noreferrer">
//             View Full Timetable & Details
//           </Link>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default Classes;

// import React from 'react';