// .resources-card {
  //   background: $white;
  //   border-radius: $border-radius-medium;
  //   box-shadow: 0px 1px 8px $blue-light;
  //   transition: 0.3s ease-out;
  //   @include flex-custom(center, center, column, 0, nowrap);
  //   text-align: center;
  //   position: relative;

  //   &:hover {
  //     transform: translateY(-10px);
  //     box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  //   }

  //   @include respond(mobile) {
  //     text-align: center;
  //   }

  //   img {
  //     width: 180px;
  //     height: 180px;
  //     object-fit: cover;
  //     margin: 1rem auto;
  //   }

  //   h3 {
  //     color: $blue-medium;
  //     text-align: center;
  //     margin-bottom: 6px;

  //     i {
  //       margin-right: 0.3rem;
  //     }
  //   }
  //   p {
  //     color: $blue-medium;
  //     text-align: center;
  //     margin: 10px 18px;
  //     margin: 6px 18px 16px 18px;
  //     padding: $padding-none;
  //   }
  //   a {
  //     box-shadow: 0px 0px 16px rgba(92, 92, 231, 0.397);
  //     margin-top: auto;
  //     border-radius: 0 0;
  //     padding: 8px 0px;
  //     /* margin-top: auto; */
  //     /* margin-bottom: 6px; */
  //     /* border-radius: 3px 0 1rem 0; */
  //     position: relative;
  //     bottom: 0;
  //     /* margin: auto -0rem 0rem auto; */
  //     width: 100%;
  //     border-radius: 0 0 1rem 1rem;
  //     color: #ffffff;
  //     background: #f7786f;

  //     &:hover {
  //       opacity: 0.8;
  //       border-top: 2px solid $blue-medium;
  //     }
  //   }
  // }
}

// .card-badge {
//   padding: 6px 16px;
//   text-align: center;
//   border-radius: 3px;
//   position: absolute;
//   top: -0.5rem;
//   right: -0.3rem;
//   font-size: 0.7rem;
//   text-transform: uppercase;
//   z-index: 10;
//   width: auto;
//   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.164);
//   font-weight: 500;

//   &.card-badge-official {
//     background: gold;
//     color: $white;
//   }
//   &.card-badge-update {
//     color: $secondary-blue;
//     background: rgb(218, 218, 218);
//   }
//   &.card-badge-popular {
//     color: $secondary-blue;
//     background: rgb(255, 251, 0);

//     i {
//       color: red;
//     }
//   }
//   &.card-badge-new {
//     background: red;
//     color: $white;
//   }
//   &.card-badge-verified {
//     color: $secondary-blue;
//     background: rgb(51, 255, 0);
//   }
//   &.card-badge-free {
//     background: rgb(40, 126, 255);
//     color: $white;
//   }
//   &.card-badge-members {
//     background: #2ecc71;
//     color: $white;
//   }
//   i {
//     margin-right: 8px;
//   }
// }


// .classes-card {
  //   padding: 1rem 0;
  //   margin: 0.5rem 0;
  //   gap: 6px;
  //   max-width: 700px;
  //   width: 100%;

  //   background: $white;
  //   border-radius: $border-radius-medium;
  //   box-shadow: 0px 1px 8px $blue-light;
  //   transition: 0.3s ease-out;
  //   text-align: center;
  //   position: relative;

  //   @include flex-custom(space-between, center);

  //   @include respond(desktop) {
  //     width: 900px;
  //     flex-direction: row;
  //     &:nth-child(even) {
  //       flex-direction: row-reverse;
  //     }
  //   }
  //   .position {
  //     background-color: $blue-medium;
  //     color: $white;
  //     padding: 8px 16px;

  //     text-align: center;
  //     box-shadow: 0px 0px 6px $blue-light;

  //     margin: 12px auto 0px auto;
  //     border-radius: 6px;
  //     text-align: center;

  //     i {
  //       margin-right: 1rem;
  //     }
  //   }

  //   .classes-column img {
  //     width: 100%;
  //     max-width: 800px;
  //     height: auto;
  //     border-radius: $border-radius-styles2;
  //     object-fit: cover;

  //     @include respond(desktop) {
  //       max-width: 100%;
  //     }

  //     &:hover {
  //       transform: scale(1.05);
  //     }
  //   }
  //   .classes-info {
  //     @include flex-custom(flex-start, stretch, column, 2px, nowrap);
  //     padding: 0 1rem;

  //     p {
  //       color: $blue-medium;
  //       margin: 0rem 0.3rem;
  //       text-align: left;

  //       span {
  //         background: transparent;
  //         color: $dark-purple;
  //         text-decoration: underline;
  //         margin: 3px;
  //         border: none;
  //         box-shadow: none;
  //       }
  //     }
  //   }
  // }

  // class more btn style
// .more-btn {
//   @include flex-custom(flex-end, flex-end, row);
//   margin-top: 0;
//   margin-bottom: 1rem;
//   a {
//     border-radius: $border-radius-xlarge;
//     padding: 12px 25px;
//     width: auto;
//     margin: 0rem auto;
//   }
// }

.testimonials {
  display: none;
  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 0 1rem;

    @include respond(tablet) {
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(desktop) {
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
    .comment-top {
      h2 {
        font-size: 1.2rem;
        text-align: center;
        text-shadow: none;
        i {
          color: #2ecc71;
        }
      }
    }
    h3 {
      font-size: 1.1rem;
    }
    .comment-content {
      p {
        padding: 0;
      }
    }
    .comment-rate {
      display: flex;
      color: #ffaa00;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      padding: 10px 0;

      i {
        font-size: 1rem;
      }
    }
  }
  a {
    width: 250px;
    padding: 6px 16px;
    margin: 6px 3%;
    color: $white;
    border-radius: $border-radius-small;
  }
}


{
  /* <div className="footer-bottom">
        <div className="system-container bottom-flex">
          <p><FaRegCopyright /> {currentYear} Educa Learning. All rights reserved.</p>
          <p>Made with <FaHeart style={{color: '#ff4b2b'}} /> by <a href="github.com" target="_blank" rel="noopener noreferrer">Lakshan</a></p>
        </div>
      </div>

       ================= 🎁 ID GENERATOR POPUP MODAL ================= 
      {showGenModal && (
        <div className="login-overlay" onClick={() => { setShowGenModal(false); setGeneratedID(''); }}>
          <div className="login-modal-box" onClick={(e) => e.stopPropagation()} style={{ background: 'white', padding: '30px', borderRadius: '20px', maxWidth: '400px', width: '100%' }}>
            <button className="close-x" onClick={() => { setShowGenModal(false); setGeneratedID(''); }} style={{ position: 'absolute', top: '10px', right: '20px', background: 'none', border: 'none', fontSize: '2rem', cursor: 'pointer' }}>&times;</button>
            
            <h3 style={{ color: '#26136d', marginBottom: '10px' }}>Generate Student ID</h3>
            <p style={{ fontSize: '0.8rem', color: '#666', marginBottom: '20px' }}>Enter your details. Give the generated ID to your class card marker for activation.</p>

            <form onSubmit={handleGenerate} className="styled-form">
              <div className="input-group" style={{ marginBottom: '15px' }}>
                <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: '600', marginBottom: '5px' }}><FaUser /> Your Name (One Word)</label>
                <input type="text" name="name" placeholder="ex: LAKSHAN" required onChange={handleChange} value={formData.name} style={{ width: '100%', padding: '10px', borderRadius: '8px', border: '1px solid #ddd' }} />
              </div>

              <div className="input-group" style={{ marginBottom: '15px' }}>
                <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: '600', marginBottom: '5px' }}>Select Enrolled Subjects</label>
                <div style={{ display: 'flex', gap: '15px', marginTop: '5px', fontSize: '0.9rem' }}>
                  <label><input type="checkbox" name="maths" onChange={handleChange} /> Maths</label>
                  <label><input type="checkbox" name="english" onChange={handleChange} /> English</label>
                  <label><input type="checkbox" name="science" onChange={handleChange} /> Science</label>
                </div>
              </div>

              <div className="input-group" style={{ marginBottom: '20px' }}>
                <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: '600', marginBottom: '5px' }}><FaKey /> Create 4-Digit PIN</label>
                <input type="text" name="pin" maxLength="4" placeholder="ex: 0305" required onChange={handleChange} value={formData.pin} style={{ width: '100%', padding: '10px', borderRadius: '8px', border: '1px solid #ddd' }} />
              </div>

              <button type="submit" className="contact-submit-btn" style={{ width: '100%', padding: '12px', background: '#26136d', color: 'white', border: 'none', borderRadius: '8px', fontWeight: 'bold', cursor: 'pointer' }}>
                Generate ID
              </button>
            </form>

            {generatedID && (
              <div style={{ marginTop: '20px', padding: '15px', background: '#f4f7ff', borderRadius: '12px', border: '1px dashed #4b6bfb', textAlign: 'center' }}>
                <span style={{ fontSize: '0.75rem', color: '#555', fontWeight: 'bold' }}>YOUR STUDENT ID:</span>
                <div style={{ fontSize: '1.1rem', fontWeight: '800', color: '#26136d', margin: '8px 0', letterSpacing: '0.5px' }}>{generatedID}</div>
                <button onClick={() => { navigator.clipboard.writeText(generatedID); setCopied(true); setTimeout(() => setCopied(false), 2000); }} style={{ width: '100%', padding: '8px', background: '#eef2ff', border: '1px solid #4b6bfb', borderRadius: '6px', cursor: 'pointer', fontWeight: '600', color: '#4b6bfb' }}></button>

                {copied ? "✓ Copied!" : "Copy Student ID"}
                </button>
              </div>
            )}
          </div>
        </div>
      )}
    </footer>
  );
};

export default Footer; 
