{/* වම් පැත්තේ කොටස: Daily Mission & Core Classes */}
          {/* <div className="main-dash-content"> */}

 {/* 🎯 B. Daily Mission & Interactive Progress Bar */}
            {/* <div
              className="card-containers tasks-card"
              style={{
                // background: "red",
                padding: "25px",
                borderRadius: "20px",
                marginBottom: "30px",
                boxShadow: "0 4px 12px rgba(0,0,0,0.03)",
              }}></div>
            <h3>Daily Focus Mission</h3>

            {/* Progress Bar UI *
            <div
              className="progress-container"
              style={{ margin: "15px 0 25px" }}>
              <div
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  fontSize: "0.85rem",
                  fontWeight: "bold",
                  marginBottom: "5px",
                  color: "#555",
                }}>
                <span>Mission Progress</span>
                <span>{progressPercent}% Done</span>
              </div>
              <div
                style={{
                  width: "100%",
                  height: "10px",
                  background: "#eee",
                  borderRadius: "10px",
                  overflow: "hidden",
                }}>
                <div
                  style={{
                    width: `${progressPercent}%`,
                    height: "100%",
                    background: "#2ecc71",
                    transition: "width 0.4s ease",
                  }}></div>
              </div>
            </div>

            {/* Task Checklist *
            <div
              className="tasks-list"
              style={{ display: "flex", flexDirection: "column", gap: "12px" }}>
              {tasks.map((t) => (
                <label
                  key={t.id}
                  style={{
                    display: "flex",
                    alignItems: "center",
                    gap: "12px",
                    fontSize: "0.95rem",
                    color: t.completed ? "#aaa" : "#333",
                    textDecoration: t.completed ? "line-through" : "none",
                    cursor: "pointer",
                  }}>
                  <input
                    type="checkbox"
                    checked={t.completed}
                    onChange={() => toggleTask(t.id)}
                    style={{
                      width: "18px",
                      height: "18px",
                      accentColor: "#2ecc71",
                    }}
                  />
                  {t.text}
                </label>
              ))}
            </div>*/}
          </div>

          {/* 🔒 C. Core Subject Enrolment & Content Locking Area */}
          {/* <div className="subjects-section">
            <h3 style={{ marginBottom: "20px" }}>
              Your Enrolled Class Portals
            </h3>
            <div
              className="subjects-grid"
              style={{
                display: "grid",
                gridTemplateColumns: "1fr",
                gap: "20px",
              }}>
              {/* 1. MATHEMATICS PORTAL *
              <div
                className={`subject-portal-card ${!hasAccess("M") ? "locked" : ""}`}
                style={{
                  background: "white",
                  padding: "20px",
                  borderRadius: "15px",
                  borderLeft: "5px solid #4b6bfb",
                  opacity: hasAccess("M") ? 1 : 0.6,
                  position: "relative",
                }}>
                {!hasAccess("M") && (
                  <div
                    style={{
                      position: "absolute",
                      top: "15px",
                      right: "15px",
                      background: "#ff4d4d",
                      color: "white",
                      padding: "4px 10px",
                      borderRadius: "10px",
                      fontSize: "0.75rem",
                      fontWeight: "bold",
                    }}>
                    <FaLock /> Locked
                  </div>
                )}
                <h4>O/L Mathematics</h4>
                <p
                  style={{
                    fontSize: "0.85rem",
                    color: "#666",
                    margin: "5px 0 15px",
                  }}>
                  Instructor: Sir 01
                </p>
                {hasAccess("M") ? (
                  <button
                    className="start-btn"
                    style={{ padding: "8px 16px", fontSize: "0.85rem" }}>
                    <FaVideo /> Enter Live / Recordings
                  </button>
                ) : (
                  <p
                    style={{
                      fontSize: "0.8rem",
                      color: "#cc0000",
                      fontWeight: "bold",
                    }}>
                    Not enrolled in this subject. Contact card marker.
                  </p>
                )}
              </div>

              {/* 2. SCIENCE PORTAL 
              <div
                className={`ubject-portal-card ${!hasAccess("S") ? "locked" : ""}`}
                style={{
                  background: "white",
                  padding: "20px",
                  borderRadius: "15px",
                  borderLeft: "5px solid #2ecc71",
                  opacity: hasAccess("S") ? 1 : 0.6,
                  position: "relative",
                }}>
                {!hasAccess("S") && (
                  <div
                    style={{
                      position: "absolute",
                      top: "15px",
                      right: "15px",
                      background: "#ff4d4d",
                      color: "white",
                      padding: "4px 10px",
                      borderRadius: "10px",
                      fontSize: "0.75rem",
                      fontWeight: "bold",
                    }}>
                    <FaLock /> Locked
                  </div>
                )}
                <h4>O/L Science</h4>
                <p
                  style={{
                    fontSize: "0.85rem",
                    color: "#666",
                    margin: "5px 0 15px",
                  }}>
                  Instructor: Sir 02
                </p>
                {hasAccess("S") ? (
                  <button
                    className="start-btn"
                    style={{ padding: "8px 16px", fontSize: "0.85rem" }}>
                    <FaVideo /> Enter Live / Recordings
                  </button>
                ) : (
                  <p
                    style={{
                      fontSize: "0.8rem",
                      color: "#cc0000",
                      fontWeight: "bold",
                    }}>
                    Not enrolled in this subject. Contact card marker.
                  </p>
                )}
              </div>
              {/* 3. ENGLISH PORTAL *
              <div
                className={`subject-portal-card ${!hasAccess("E") ? "locked" : ""}`}
                style={{
                  background: "white",
                  padding: "20px",
                  borderRadius: "15px",
                  borderLeft: "5px solid #ff9f43",
                  opacity: hasAccess("E") ? 1 : 0.6,
                  position: "relative",
                }}>
                {!hasAccess("E") && (
                  <div
                    style={{
                      position: "absolute",
                      top: "15px",
                      right: "15px",
                      background: "#ff4d4d",
                      color: "white",
                      padding: "4px 10px",
                      borderRadius: "10px",
                      fontSize: "0.75rem",
                      fontWeight: "bold",
                    }}>
                    <FaLock /> Locked
                  </div>
                )}
                <h4>O/L English</h4>
                <p
                  style={{
                    fontSize: "0.85rem",
                    color: "#666",
                    margin: "5px 0 15px",
                  }}>
                  Instructor: Sir 03
                </p>
                {hasAccess("E") ? (
                  <button
                    className="start-btn"
                    style={{ padding: "8px 16px", fontSize: "0.85rem" }}>
                    <FaVideo /> Enter Live / Recordings
                  </button>
                ) : (
                  <p
                    style={{
                      fontSize: "0.8rem",
                      color: "#cc0000",
                      fontWeight: "bold",
                    }}>
                    Not enrolled in this subject. Contact card marker.
                  </p>
                )}
              </div>
            </div>
          </div> */}

          {/* <a
                  href={`https://wa.me/94740130305?text=Hello%20Sir,%20I%20want%20to%20activate%20the%20Educa%20Premium%20Progress%20Tracker.%20My%20Student%20ID%20is:%20${studentId}`}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="start-btn"
                  style={{
                    
                  }}>
                  <FaWhatsapp style={{ fontSize: "1.3rem" }} /> Activate via
                  WhatsApp Now
                </a> */}