  {/* 👨‍👩‍👦 PARENT ADVISORY PORTAL */}
        <div
          className="card-container parent-portal-card"
          style={{
            background: "linear-gradient(135deg, #fffbf0 0%, #fff5d1 100%)",
            padding: "25px",
            borderRadius: "20px",
            marginTop: "30px",
            border: "1px solid #f1c40f",
            boxShadow: "0 4px 15px rgba(241,196,15,0.05)",
          }}>
          <h3
            style={{
              color: "#26136d",
              display: "flex",
              alignItems: "center",
              gap: "10px",
            }}>
            👨‍👩‍👦 Parent Advisory Portal
          </h3>
          <p
            style={{
              fontSize: "0.88rem",
              color: "#555",
              margin: "5px 0 20px",
            }}>
            දෙමාපියන් සඳහා වන විශේෂ නිවේදන සහ රැස්වීම් විස්තර මෙතැනින් ලබා ගත
            හැක.
          </p>

          <div
            style={{
              background: "white",
              padding: "15px",
              borderRadius: "12px",
              borderLeft: "4px solid #f1c40f",
              marginBottom: "20px",
            }}>
            <h5 style={{ margin: "0 0 5px", color: "#26136d" }}>
              🎯 ඊළඟ දෙමාපිය හමුව (Next Parent Meeting):
            </h5>
            <p
              style={{
                margin: 0,
                fontSize: "0.9rem",
                color: "#333",
                fontWeight: "bold",
              }}>
              📅 2026 මැයි 24 (ඉරිදා) | ⏰ උදේ 09:00 ට
            </p>
            <p
              style={{ margin: "5px 0 0", fontSize: "0.82rem", color: "#666" }}>
              * සියලුම සිසුන්ගේ දෙමාපියන්ගේ සහභාගීත්වය අනිවාර්ය වේ.
            </p>
          </div>

          {/* 📲 දෙමාපියන්ගේ WhatsApp එකට කෙලින්ම Class Progress එක යවන බටන් එක */}
          <a
            href={`https://wa.me/94740130305?text=Hello%20Sir,%20I%20want%20to%20activate%20the%20Educa%20Premium%20Progress%20Tracker.%20My%20Student%20ID%20is:%20${studentId}`}
            target="_blank"
            rel="noopener noreferrer"
            className="browse-btn"
            style={{
              // display: "inline-flex",
              // alignItems: "center",
              // gap: "10px",
              // padding: "10px 20px",
              // borderRadius: "10px",
              // textDecoration: "none",
              // color: "#26136d",
              // borderColor: "#f1c40f",
              // fontWeight: "bold",

              background: "#2ecc71",
              color: "white",
              padding: "14px 30px",
              borderRadius: "12px",
              display: "inline-flex",
              alignItems: "center",
              gap: "10px",
              fontWeight: "bold",
              textDecoration: "none",
              boxShadow: "0 8px 20px rgba(46,204,113,0.3)",
            }}>
            <FaWhatsapp style={{ color: "#2ecc71" }} /> Send Notice to Parent's
            Mobile
          </a>
        </div>


          const handleParentLogin = (e) => {
    e.preventDefault();
    const cleanId = studentId.trim().toUpperCase(); // 🆕 ID එක පිරිසිදු කර ගත්තා
    const cleanPassword = password.trim(); // 🆕 මුරපදය පිරිසිදු කර ගත්තා

    // 🔍 1. Approved සිසුන්ගේ ලැයිස්තුව ඇතුළෙන් මේ ශිෂ්‍ය ID එක තියෙන කෙනාව සොයාගන්නවා
    const studentFound = approvedStudents.find(
      (student) => student.id === cleanId,
    );

    // 🔍 2. ළමයෙක් හමු වුණොත් විතරක් ඇතුළත ආරක්ෂාව පරීක්ෂා කරනවා (Crash වීම වැළැක්වීමට)
    if (studentFound) {
      // 🔍 3. ළමයාගේ ගිණුමට අදාළ රහස් Password එක දෙමාපියන් ගැහුව Password එකට සමානද බලනවා
      if (studentFound.password === cleanPassword) {
        setIsAuthenticated(true);
        setSearchQuery(cleanId); // ලොග් වුණු ගමන් තමන්ගේ ළමයාගේ ID එක වගු වල ඔටෝ සර්ච් (Filter) වෙනවා
        setError("");
      } else {
        setError("ඇතුළත් කළ රහස් මුරපදය (Password) වැරදියි! ❌");
      }
    } else {
      setError(
        "වලංගු නොවන හෝ අනුමත නොකළ ශිෂ්‍ය ID අංකයකි. කරුණාකර කාඩ් මාකර් සම්බන්ධ කරගන්න. ❌",
      );
    }
  };

  // 📅 2. අද දින පන්ති පැමිණ නැති අයගේ (Absent) ලැයිස්තුව විතරක් වෙන් කරගැනීම
  const todayAbsentList = parentAttendanceTable.filter(
    (r) => r.status === "Absent",
  );

  // 🔍 3. සර්ච් බාර් එක අනුව වගු වල දත්ත Filter කරගැනීම
  const filteredFees = parentFeesTable.filter((r) =>
    r.studentId.includes(searchQuery.trim().toUpperCase()),
  );
  const filteredAttendance = parentAttendanceTable.filter((r) =>
    r.studentId.includes(searchQuery.trim().toUpperCase()),
  );
