// import { Link } from "react-router-dom";

// const Resources = () => {
//   return (
//     <section id="resources" className="resources-section">
//       <h2>
//         Explore Our Powerful <span>Learning Tools</span>
//       </h2>
//       <p>
//         Explore our collection of smart learning tools desgiged to make your O/L
//         preparation easy, fun, & effective.
//       </p>
//       <div className="resources-container">
//         {/* Results Card */}
//         <div className="resources-card" data-aos="fade-up" data-aos-delay="100">
//           <span className="card-badge card-badge-new">
//             <i className="fa-solid fa-bolt fa-shake"></i>new
//           </span>

//           <img
//             src="./assets/questions.webp"
//             loading="lazy"
//             alt="Daily Questions"
//           />
//           <h3>
//             <i className="fa-solid fa-calendar-check"></i> Challenge Yourself
//           </h3>
//           <p>
//             Master one complex problem every day to sharpen your analytical
//             skills.
//           </p>

//           <Link
//             to="/daily-questions"
//             className="btn"
//             target="_blank"
//             rel="noopener noreferrer">
//             Try Today's Quesation
//           </Link>
//         </div>
//         <div className="resources-card" data-aos="fade-up" data-aos-delay="200">
//           <span className="card-badge card-badge-popular">
//             <i className="fa-solid fa-fire fa-bounce"></i>popular
//           </span>
//           <img src="./assets/quizs.webp" loading="lazy" alt="Daily Quiz" />
//           <h3>
//             <i className="fa-solid fa-circle-question"></i> Test Your Knowledge
//           </h3>
//           <p>
//             Quick 5-minute quizzes to test your memory & speed for the O/L
//             exmas.
//           </p>

//           <Link
//             to="/daily-quizzes"
//             className="btn"
//             target="_blank"
//             rel="noopener noreferrer">
//             Start Quiz Now
//           </Link>
//         </div>
//         <div className="resources-card" data-aos="fade-up" data-aos-delay="300">
//           <span className="card-badge card-badge-members">
//             <i className="fas fa-crown"></i>Exclusive
//           </span>
//           <img
//             src="./assets/resources.webp"
//             loading="lazy"
//             alt="Study Materials"
//           />
//           <h3>
//             <i className="fa-solid fa-book-open"></i> Access Library
//           </h3>
//           <p>
//             A curated library of premium Teaching Philosoply, papers, and model
//             answers for core subjects.
//           </p>

//           <Link
//             to="/paper-hub"
//             className="btn"
//             target="_blank"
//             rel="noopener noreferrer">
//             View Materials
//           </Link>
//         </div>
//         <div className="resources-card" data-aos="fade-up" data-aos-delay="400">
//           <span className="card-badge card-badge-free">
//             <i className="fa-solid fa-gift fa-bounce"></i>free
//           </span>
//           <img src="./assets/study.webp" loading="lazy" alt="Study Tools" />
//           <h3>
//             <i className="fa-solid fa-toolbox"></i> Study Tools
//           </h3>
//           <p>
//             Boost your productivity with our Promodoro timer & interactive
//             memory games.
//           </p>

//           <Link
//             to="/tools"
//             className="btn"
//             target="_blank"
//             rel="noopener noreferrer">
//             Open Tools
//           </Link>
//         </div>
//         <div className="resources-card" data-aos="fade-up" data-aos-delay="500">
//           <span className="card-badge card-badge-verified">
//             <i className="fas fa-circle-check"></i>Verified
//           </span>
//           <img
//             src="./assets/comments.webp"
//             loading="lazy"
//             alt="Student Reviews"
//           />
//           <h3>
//             <i className="fa-solid fa-comments"></i> Student Reviews
//           </h3>
//           <p>
//             See what students say about classNamees & learning Professional
//             Expertise.
//           </p>
//           <a href="reviews.html" className="btn" rel="noopener noreferrer">
//             Read Reviews
//           </a>
//         </div>
//         <div
//           className="resources-card result-check"
//           id="result-check"
//           data-aos="fade-up"
//           data-aos-delay="600">
//           <span className="card-badge card-badge-official">
//             <i className="fas fa-medal"></i> Official
//           </span>
//           <img src="./assets/results.webp" loading="lazy" alt="O/L Results" />
//           <h3>
//             <i className="fa-solid fa-chart-column"></i> Get O/L Results Check
//           </h3>
//           <p>Quick check the official O/L examination results.</p>
//           <a
//             href="https://www.doenets.lk/examresults"
//             className="btn"
//             target="_blank"
//             rel="noopener noreferrer">
//             Check Your Results
//           </a>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default Resources;


// // home div style
// .home {
//   height: auto;
//   width: 100%;
//   min-height: 100svh;
//   max-width: 1400px;
//   min-width: 350px;
//   z-index: 1;
//   overflow: hidden;

//   @include flex-custom;

//   .columns {
//     @include flex-custom(center, center, column-reverse);
//     padding: 1rem;
//     margin-top: 2rem;
//     gap: 1rem;

//     @include respond(desktop) {
//       flex-direction: row;
//     }
//   }
//   .column {
//     // heading | main heading
//     h1 {
//       margin-bottom: $margin-small;
//       color: $secondary-blue;
//       font-weight: $font-weight-semi-bold;
//       text-shadow: 0px 0px 3px $blue-medium;
//       transition: $transition-fast;

//       span {
//         display: block;
//         color: $primary-orange;
//         font-weight: bold;
//         text-shadow: none;
//       }
//     }
//     // home buttons
//     .home-buttons {
//       display: block;
//       margin-top: 0.8rem;
//       padding: $padding-none;

//       @include respond(tablet) {
//         display: flex;
//         flex-direction: row;
//       }

//       a {
//         width: 100%;
//         max-width: 200px;
//         padding: 8px 10px;
//         margin-top: $margin-small;
//         margin-right: 6px;
//         border-radius: $border-radius-xlarge;
//         i {
//           margin-left: 0.5rem;
//         }
//       }
//     }
//     // hero image
//     img {
//       margin: 2rem auto;
//       height: auto;
//       max-width: 100%;
//       object-fit: cover;
//       animation: updown 10s ease-in-out infinite;

//       @include center-everything;
//     }
//   }
//   // description
//   .description {
//     @include respond(desktop) {
//       max-width: 400px;
//     }
//     p {
//       color: $blue-medium;
//       line-height: 1.6;
//     }
//   }
// }

// // hero image for updown animation
// @keyframes updown {
//   0% {
//     transform: translateY(0px);
//   }
//   25% {
//     transform: translateY(25px);
//   }
//   50% {
//     transform: translateY(0px);
//   }
//   75% {
//     transform: translateY(25px);
//   }
//   100% {
//     transform: translateY(0px);
//   }
// }

// slider - temporary disabled
// .stats-slider {
//   width: 100%;
//   overflow: hidden;
//   margin: 1rem 0;

//   .stats-slides {
//     display: flex;
//     transition: 0.5s ease;
//     text-align: center;

//     .slides-para {
//       min-width: 100%;
//       padding: 6px 20px;
//       background-color: $blue-light;

//       i {
//         margin-right: 12px;
//       }
//     }
//   }
// }