// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   // font-family: cursive;
// }
// body {
//   background: linear-gradient(to right, rgb(0, 57, 163), rgb(0, 187, 194));
// }
// #todo {
//   margin-top: 5rem;
// }
// .card-container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   width: 100%;
//   background-color: rgba(255, 255, 255, 0.137);
//   padding: 5rem 1rem;
// }
// .card-container h1 {
//   text-align: left;
//   color: white;
//   margin: 1rem 0;
// }
// .card-content {
//   background-color: rgb(255, 255, 255);
//   border-radius: 0.6rem;
//   padding: 2rem 12px;
//   margin-bottom: 1rem;
//   width: 400px;
//   height: 50px;

//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
// }
// .card-content input {
//   width: 100%;
//   padding: 6px;
//   border: none;
//   outline: none;
//   border-bottom: 2px solid rgb(0, 0, 53);
//   transition: 0.3s ease;
// }
// .card-content input:focus {
//   color: rgb(29, 29, 29);
//   border-bottom: 2px solid #3b82f6;
// }
// .card-content input::placeholder {
//   font-family: cursive;
// }
// .card-content a {
//   /* width: 40px; */
//   /* padding: 6px; */
//   margin-left: 12px;
//   border-radius: 5px;
//   outline: none;
//   border: none;
//   /* background-color: rgba(0, 150, 170, 0.678); */
//   /* color: white; */
// }
// .card-content a > i {
//   background-color: white;
//   color: #3b82f6;
//   font-size: 2.5rem;
//   transition: 0.4s ease;
// }
// .card-content a > i:hover {
//   transform: rotate(45deg);
// }
// .error-msg {
//   color: #ffffff;
//   text-shadow: 1px 2px rgb(255, 112, 112);
// }
// .task-output {
//   background-color: rgba(255, 255, 255, 0);
//   border-radius: 0.6rem;
//   padding: 6px;

//   padding-bottom: 3px;
//   width: 400px;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
// }
// #taskList {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   display: block;
// }
// .task-output li {
//   list-style-type: none;
//   display: flex;
//   margin: 5px 0;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   width: 100%;
//   background-color: rgba(241, 241, 241, 0.507);
//   border: 2px solid white;
//   padding: 3px 6px;
//   border-radius: 3px;
// }
// .task-li h2 {
//   font-size: 1rem;
//   color: rgb(69, 69, 109);
//   margin: 6px;
//   display: inline-block;
//   text-transform: capitalize;
// }
// .task-btns {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   gap: 6px;
//   position: relative;
//   bottom: 0;
// }
// .task-btns button {
//   width: 30px;
//   padding: 3px;
//   border-radius: 5px;
//   border: none;
//   outline: none;
//   color: white;
//   font-size: 1.2rem;
//   transition: all 0.3s ease;
// }
// .done-btn {
//   background-color: #04e657;
// }
// /* .done-btn:hover {
//         background-color: white;
//         color: #22c55e;
//       } */
// .delete-btn {
//   background-color: #ec0909;
// }
// /* .delete-btn:hover {
//         background-color: white;
//         color: #ef4444;
//       } */

// .task-item {
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-start;
//   align-items: center;
//   gap: 1.5rem;
//   padding: 1.5rem;
//   transition: all 0.3s ease;
// }
// .completed {
//   opacity: 0.5;
//   text-decoration: line-through;
//   pointer-events: none;
//   background-color: grey;
// }
// .hidden {
//   display: none;
// }
// #countdown {
//   color: red;
//   font-size: 1.5rem;
// }
// #toast-container {
//   position: fixed;
//   top: 20px;
//   right: 20px;
//   z-index: 10000;
//   background: aliceblue;
//   padding: 12px 16px;
//   border-radius: 6px;
// }
// .toast {
//   background-color: #333;
//   color: white;
//   padding: 12px 24px;
//   border-radius: 8px;
//   border-left: 5px solid green;
//   margin-bottom: 10px;
//   box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.15);
//   animation: slideIn 0.3s ease forwards;
// }
// @keyframes slideIn {
//   from {
//     transform: translateX(100%);
//     opacity: 0;
//   }
//   to {
//     transform: translateX(0);
//     opacity: 0;
//   }
// }
// // style



// import { useEffect } from "react";
// import AOS from "aos";
// import "aos/dist/aos.css";

// import Header from "./components/Header";

// import Home from "./pages/Home";
// import Resources from "./sections/Resources";
// import Classes from "./sections/Classes";
// import Teachers from "./sections/Teachers";
// import Information from "./sections/Information";
// import Testimonials from "./sections/Testimonials";
// import Contact from "./sections/Contacts";
// import Footer from "./components/Footer";

// // import NotFound from "./pages/NotFound";

// const App = () => {
//   useEffect(() => {
//     AOS.init({
//       duration: 1000,
//       once: true,
//     });
//   }, []);

//   return (
//     <>
//       <Header />

//       <div className="overlay"></div>

//       <main>
//         <Home />
//         <Resources />
//         <Classes />
//         <Teachers />
//         <Information />
//         <Testimonials />
//         <Contact />
//       </main>

//       <Footer />

//       {/* <NotFound /> */}
//     </>
//   );
// };

// export default App;

// import { useEffect } from "react";
// import { BrowserRouter as Routes, Route } from "react-router-dom";

// import AOS from "aos";
// import "aos/dist/aos.css";

// // Components
// import Header from "./components/Header";
// import Footer from "./components/Footer";

// // Pages
// import Home from "./pages/Home";
// import Tools from "./pages/Tools"; // අපි හදන අලුත් Tools පේජ් එක
// import NotFound from "./pages/NotFound";

// const App = () => {
//   useEffect(() => {
//     AOS.init({
//       duration: 1000,
//       once: true,
//     });
//   }, []);

//   return (
//     <>
//       <Header />
//       <div className="overlay"></div>

//       <main>
//         <Routes>
//           {/* මුල් පිටුව (Landing Page) */}
//           <Route path="/" element={<Home />} />

//           {/* Tools පිටුව */}
//           <Route path="/tools" element={<Tools />} />

//           {/* පසුව වෙනත් පිටු ඇඩ් කිරීමට: */}
//           <Route path="*" element={<NotFound />} />
//         </Routes>
//       </main>

//       <Footer />
//     </>
//   );
// };

// export default App;

// import React from 'react';
// import { NavHashLink } from "react-router-hash-link";
// import {
//   FaRocket,
//   FaSquareCheck,
//   FaLaptopCode,
//   FaUsers,
//   FaRegCopyright,
//   FaHeart,
//   FaFacebook,
//   FaWhatsapp,
//   FaYoutube,
// } from "react-icons/fa6";

// const Footer = () => {
//   const currentYear = new Date().getFullYear();

//   return (
//     <footer className="footer-section">
//       <div className="system-container footer-grid">
{
  /* 1. Brand & Socials */
}
{
  /* <div className="footer-card footer-brand">
          <a href="/#home" className="footer-logo">
            educa<span>.</span>
          </a>
          <p>Sri Lanka's most trusted learning ecosystem for O/L students.</p>
          <div className="social-links">
            <a href="https://facebook.com" target="_blank" rel="noreferrer">
              <FaFacebook />
            </a>
            <a href="https://wa.me" target="_blank" rel="noreferrer">
              <FaWhatsapp />
            </a>
            <a href="https://youtube.com" target="_blank" rel="noreferrer">
              <FaYoutube />
            </a> */
}
{
  /* </div> */
}
{
  /* </div> */
}

{
  /* 2. Quick Links (Smooth Scroll across pages) */
}
{
  /* <div className="footer-card footer-quick-links">
          <h4>Quick Navigation</h4>
          <ul>
            <li>
              <NavHashLink smooth to="/#resources">
                Academic Resources
              </NavHashLink>
            </li>
            <li>
              <NavHashLink smooth to="/#classes">
                Class Schedule
              </NavHashLink>
            </li>
            <li>
              <NavHashLink smooth to="/#teachers">
                Our Faculty
              </NavHashLink>
            </li>
            <li>
              <NavHashLink smooth to="/#contacts">
                Contact Support
              </NavHashLink>
            </li>
          </ul>
        </div> */
}

{
  /* 3. Badge Level Info (ඔයා එවපු කොටස) */
}
{
  /* <div className="footer-card badge-levelup">
          <h3>For Sri Lanka | O/L</h3>
          <p>
            <FaRocket /> Version 1.0
          </p>
          <p>
            <FaSquareCheck /> Verified Links
          </p>
          <p>
            <FaLaptopCode /> Last updated <span> 2026 April</span>
          </p>
          <p>
            <FaUsers /> Community reviewed
          </p>
        </div> */
}

{
  /* 4. Copyright Info (ඔයා එවපු කොටස) */
}
{
  /* <div className="footer-card footer-copyrights">
          <p>
            <FaRegCopyright /> {currentYear} All rights reserved.
          </p>
          <p>
            This template is made with{" "}
            <FaHeart style={{ color: "#ff4b2b", margin: "0 5px" }} /> by{" "}
            <a
              href="http://github.com"
              target="_blank"
              rel="noopener noreferrer">
              Lakshan
            </a>
          </p>
        </div> */
}
//       </div>
//     </footer>
//   );
// };

// export default Footer;
