// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   // font-family: cursive;
// }
// body {
//   background: linear-gradient(to right, rgb(0, 57, 163), rgb(0, 187, 194));
// }
// #todo {
//   margin-top: 5rem;
// }
// .card-container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   width: 100%;
//   background-color: rgba(255, 255, 255, 0.137);
//   padding: 5rem 1rem;
// }
// .card-container h1 {
//   text-align: left;
//   color: white;
//   margin: 1rem 0;
// }
// .card-content {
//   background-color: rgb(255, 255, 255);
//   border-radius: 0.6rem;
//   padding: 2rem 12px;
//   margin-bottom: 1rem;
//   width: 400px;
//   height: 50px;

//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
// }
// .card-content input {
//   width: 100%;
//   padding: 6px;
//   border: none;
//   outline: none;
//   border-bottom: 2px solid rgb(0, 0, 53);
//   transition: 0.3s ease;
// }
// .card-content input:focus {
//   color: rgb(29, 29, 29);
//   border-bottom: 2px solid #3b82f6;
// }
// .card-content input::placeholder {
//   font-family: cursive;
// }
// .card-content a {
//   /* width: 40px; */
//   /* padding: 6px; */
//   margin-left: 12px;
//   border-radius: 5px;
//   outline: none;
//   border: none;
//   /* background-color: rgba(0, 150, 170, 0.678); */
//   /* color: white; */
// }
// .card-content a > i {
//   background-color: white;
//   color: #3b82f6;
//   font-size: 2.5rem;
//   transition: 0.4s ease;
// }
// .card-content a > i:hover {
//   transform: rotate(45deg);
// }
// .error-msg {
//   color: #ffffff;
//   text-shadow: 1px 2px rgb(255, 112, 112);
// }
// .task-output {
//   background-color: rgba(255, 255, 255, 0);
//   border-radius: 0.6rem;
//   padding: 6px;

//   padding-bottom: 3px;
//   width: 400px;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
// }
// #taskList {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   display: block;
// }
// .task-output li {
//   list-style-type: none;
//   display: flex;
//   margin: 5px 0;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   width: 100%;
//   background-color: rgba(241, 241, 241, 0.507);
//   border: 2px solid white;
//   padding: 3px 6px;
//   border-radius: 3px;
// }
// .task-li h2 {
//   font-size: 1rem;
//   color: rgb(69, 69, 109);
//   margin: 6px;
//   display: inline-block;
//   text-transform: capitalize;
// }
// .task-btns {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   gap: 6px;
//   position: relative;
//   bottom: 0;
// }
// .task-btns button {
//   width: 30px;
//   padding: 3px;
//   border-radius: 5px;
//   border: none;
//   outline: none;
//   color: white;
//   font-size: 1.2rem;
//   transition: all 0.3s ease;
// }
// .done-btn {
//   background-color: #04e657;
// }
// /* .done-btn:hover {
//         background-color: white;
//         color: #22c55e;
//       } */
// .delete-btn {
//   background-color: #ec0909;
// }
// /* .delete-btn:hover {
//         background-color: white;
//         color: #ef4444;
//       } */

// .task-item {
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-start;
//   align-items: center;
//   gap: 1.5rem;
//   padding: 1.5rem;
//   transition: all 0.3s ease;
// }
// .completed {
//   opacity: 0.5;
//   text-decoration: line-through;
//   pointer-events: none;
//   background-color: grey;
// }
// .hidden {
//   display: none;
// }
// #countdown {
//   color: red;
//   font-size: 1.5rem;
// }
// #toast-container {
//   position: fixed;
//   top: 20px;
//   right: 20px;
//   z-index: 10000;
//   background: aliceblue;
//   padding: 12px 16px;
//   border-radius: 6px;
// }
// .toast {
//   background-color: #333;
//   color: white;
//   padding: 12px 24px;
//   border-radius: 8px;
//   border-left: 5px solid green;
//   margin-bottom: 10px;
//   box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.15);
//   animation: slideIn 0.3s ease forwards;
// }
// @keyframes slideIn {
//   from {
//     transform: translateX(100%);
//     opacity: 0;
//   }
//   to {
//     transform: translateX(0);
//     opacity: 0;
//   }
// }
// // style
